<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:id="@+id/main_nav_group_nor"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />

        <item
            android:id="@+id/nav_folder"
            android:icon="@drawable/create_folder_white_icon"
            android:title="@string/folders" />

        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/album"
            android:title="@string/album" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="@string/camera" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favourites" />
    </group>
    <group android:id="@+id/main_nav_group_special"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hidden"
            android:icon="@drawable/hidden"
            android:title="@string/hidden"/>

        <item
            android:id="@+id/nav_locked"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="@string/locked"/>
    </group>
    <group android:id="@+id/main_nav_group_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings"/>
    </group>
</menu>

