<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pictures"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/album"
                android:title="@string/album"/>

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
                android:title="@string/camera"/>

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/favourite"
            android:title="@string/favourites" />

        <item
            android:id="@+id/nav_hidden"
            android:icon="@drawable/hidden"
                android:title="@string/hidden"/>

        <item
            android:id="@+id/nav_locked"
            android:icon="@drawable/locked"
                android:title="@string/locked"/>

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
                android:title="@string/setting"/>
    </group>
</menu>