<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/image_view_option_drawer"
        >
        <item
            android:id="@+id/imgEdit"
            android:title="@string/edit" />
        <item
            android:id="@+id/imgViewHide"
            android:title="@string/hide" />
        <item
            android:id="@+id/imgViewLock"
            android:title="@string/lock" />
        <item
            android:id="@+id/imgWallpaper"
            android:title="@string/set_wallpaper" />
        <item
            android:id="@+id/imgShare"
            android:title="@string/share" />
        <item
            android:id="@+id/imgViewDelete"
            android:title="@string/delete" />
        <item
            android:id="@+id/imgViewDetail"
            android:title="@string/details" />
    </group>
</menu>