<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/image_view_option_drawer"
        >
        <item android:id="@+id/imgViewSlideshow"
            android:title="Slideshow"/>
        <item android:id="@+id/imgViewUseAs"
            android:title="Use As"/>
        <item android:id="@+id/imgEdit"
            android:title="Edit"/>
        <item android:id="@+id/imgViewHide"
            android:title="Hide"/>
        <item android:id="@+id/imgViewLock"
            android:title="Lock"/>
        <item android:id="@+id/imgWallpaper"
            android:title="Set Wallpaper"/>
        <item android:id="@+id/imgShare"
            android:title="Share"/>
        <item android:id="@+id/imgViewDelete"
            android:title="Delete"/>
        <item android:id="@+id/imgViewDetail"
            android:title="Details"/>
    </group>
</menu>