<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderItemLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight=".5dp"
    android:layout_marginStart="1dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/folderCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="1dp">

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/folderPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/folderSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:text="folder name"
                android:layout_below="@id/folderName"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>