<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/light_gray"
             android:animateLayoutChanges="true"
             tools:context=".ui.showImage.PictureShowFragment">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitCenter">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/semi_transparent_black">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit_white"
                android:layout_margin="10dp"
                android:id="@+id/imgEdit"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/white_outline_favourite"
                android:layout_marginLeft="50dp"
                android:id="@+id/imgFavorite"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share_white"
                android:layout_marginLeft="50dp"
                android:id="@+id/imgShare"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_hidden_24"
                android:layout_marginLeft="50dp"
                android:id="@+id/imgHidden"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/trash_white"
                android:layout_marginLeft="50dp"
                android:id="@+id/imgDelete"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indicatorRecycler"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>